.homepage {
  padding-top: 30px;
  @media screen and (min-width: 768px){
    padding-top: 100px;
  }
}
.homepage__hero-section {
  @media only screen and (min-width: 768px) {
    padding-left: 100px;
  }
  @media only screen and (min-width: 1400px) {
    padding-left: 300px;
  }
  &__slider {
    display: flex;
    max-width: 1120px;
    align-items: flex-end;
    &__item {
      max-height: 600px;
      position: relative;
      & img {
        width: 100%;
        max-width: 1120px;
      }
      &__text {
        position: absolute;
        top: 30%;
        & h2 {
          color: $color-text-1;
          font-family: $font-poppins;
          font-size: 20px;
          font-weight: 400;
          @media screen and (min-width: 768px){
            font-size: 60px;
          }
          @media screen and (min-width: 1400px){
            font-size: 100px;
          }
        }
        & p {
          color: $color-text-1;
          font-family: $font-nunito;
          font-size: 14px;
          font-weight: 400;
          line-height: 30px;
          text-transform: uppercase;
          @media screen and (min-width: 768px){
            padding-top: 50px;
            font-size: 17px;
          }
        }
      }
      &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
        background-color: #b4d3d3;
        color: #fff;
        width: 100%;
        max-width: 259px;
        height: 40px;
        text-decoration: none;
        font-family: $font-nunito;
        font-size: 14px;
        font-weight: 800;
        text-transform: uppercase;
        transition: 0.3s;
        @media screen and (min-width: 768px){
          max-width: 259px;
          height: 110px;
        }
        &:hover {
          background-color: #fff;
          color: #b4d3d3;
        }
      }
    }
  }
  & .slick-dots {
    list-style: none;
    @media screen and (min-width: 600px){
      padding-left: 50px;
    }
    & button {
      margin: 15px 0;
      outline: none;
      border: none;
      opacity: 0.7;
      color: #696970;
      font-family: $font-nunito;
      font-size: 12px;
      font-weight: 800;
      background-color: transparent;
      cursor: pointer;
    }
    & .slick-active {
      position: relative;
      button {
        color: $color-text-1;
        opacity: 1;
      }
      &::after {
        position: absolute;
        content: '_';
        right: -10px;
        top: 8px;
      }
    }
  }
  & .social-media-icons {
    @media screen and (min-width: 768px){
      top: 50px;
      display: flex;
      left: 0;
      flex-direction: column;
      position: absolute;
    }
    &:hover {
      background-color: transparent;
      color: #bcd7d7;
    }
  }
}
.homepage__top-back-block {
   position: absolute;
   top: 0;
   z-index: -1000;
   right: 0;
   width: 40vw;
   height: 60vh;
   background-image: linear-gradient(-135deg, #b4d3d3 0%, #d9e7e7 100%);
 }
/*-----------------NEWS-----------------*/
.homepage__news-section {
  &__main-title {
    margin-bottom: 30px;
    position: relative;
    color: $color-text-1;
    font-family: $font-poppins;
    font-size: 20px;
    font-weight: 400;
    padding-top: 30px;
    @media only screen and (min-width: 768px) {
      font-size: 60px;
      padding-top: 120px;
      margin-bottom: 60px;
    }
    &::after {
      position: absolute;
      bottom: 0;
      left: 40%;
      content: "";
      height: 2px;
      width: 30px;
      background-color: #333333;
      @media only screen and (min-width: 768px) {
        left: 30%;
        width: 150px;
      }
    }
  }
  &__image {
    overflow: hidden;
    & img {
      width: 100%;
      max-width: 200px;
      transition: transform 0.3s;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
  &__text {
    padding-left: 20px;
  }
  &__title {
    text-decoration: none;
    color: $color-text-1;
    font-family: $font-poppins;
    font-weight: 500;
    line-height: 20px;
    transition: 0.3s;
    font-size: 18px;
    &:hover {
      color: $color-text-2;
    }
    @media only screen and (min-width: 768px) {
      font-size: 24px;
      line-height: 36px;
    }
  }
  &__date {
    padding-top: 20px;
    color: #77777e;
    font-family: $font-nunito;
    font-size: 13px;
    font-weight: 400;
    @media only screen and (min-width: 768px) {
      font-size: 16px;
    }
  }
}
.grid-item {
  display: flex;
  margin-bottom: 20px;
  width: 100%;
  @media screen and (min-width: 460px) {
    width: 49%;
  }
  @media screen and (min-width: 768px) {
    width: 32%;
  }
}
